# CQRSSample

./: Extra.txt  Samole.sln
Samole.Api/: Program.cs  Samole.Api.csproj
Samole.Api/Framework/: BaseController.cs  HostingExtensions.cs
Samole.Api/Products/: ProductController.cs
Samole.Api/Properties/: launchSettings.json
Samole.BLL/: Samole.BLL.csproj
Samole.BLL/Framework/: BaseApplicationServiceHandler.cs
Samole.BLL/Products/Commands/: CreateProductHandler.cs  UpdateProductHandler.cs
Samole.BLL/Products/Queries/: FilterByNameHandler.cs
Samole.DAL/: Samole.DAL.csproj
Samole.DAL/DbContexts/: SampleDbContext.cs
Samole.DAL/Framework/: AddAuditFeildInterceptor.cs
Samole.DAL/Migrations/: 20221225200850_Init.Designer.cs  20221225200850_Init.cs  SampleDbContextModelSnapshot.cs
Samole.DAL/Products/: ProductConfig.cs  ProductQueryExtensions.cs
Samole.Model/Framework/: AplicationServiceResponse.cs  BaseEntity.cs
Samole.Model/Products/Commands/: CreateProduct.cs  UpdateProduct.cs
Samole.Model/Products/Dtos/: ProductQueryResult.cs
Samole.Model/Products/Entities/: Product.cs
Samole.Model/Products/Queries/: FilterByName.cs
